<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temukan\nSolusimu"
            android:textSize="28sp"
            android:textStyle="bold"
            android:lineSpacingExtra="4dp"
            android:textColor="#000000" />


        <EditText
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Pencarian"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp" />

        <TextView
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textSize="16sp"
            android:textStyle="bold" />


        <HorizontalScrollView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gap="12dp">


                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:background="#FFF37B"
                    android:layout_marginEnd="12dp"
                    android:gravity="bottom"
                    android:backgroundTintMode="src_in">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_debt"
                    android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manajemen Utang"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="#BFDFFF"
                    android:layout_marginEnd="12dp"
                    android:gravity="bottom">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_bussines"
                    android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Perencanaan Bisnis Usaha"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:background="#92E4F6"
                    android:gravity="bottom">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_financial"
                    android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengelolaan Keuangan"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profesional"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/prof_satu"
                android:scaleType="centerCrop"
                android:clipToOutline="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:text="Sari Putri, S.E., M.Fin."
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Manajemen Utang  Perencanaan Keuangan"
                    android:textSize="13sp"
                    android:textColor="#7A7A7A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/prof_dua"
                android:scaleType="centerCrop"
                android:clipToOutline="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nindy Rahmawati, S.H., M.Kn."
                    android:textStyle="bold"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Psikologi Finansial  Kesehatan Mental Terkait Utang"
                    android:textSize="13sp"
                    android:textColor="#7A7A7A"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/prof_tiga"
                android:scaleType="centerCrop"
                android:clipToOutline="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Linda Raini S.Kom., CIBA"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Digital Marketing untuk Usaha Mikro"
                    android:textSize="13sp"
                    android:textColor="#7A7A7A"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
