<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:id="@+id/ivleftler"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/leftaroww" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halo, Gina"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />
        </LinearLayout>


        <TextView
            android:text="Pelatihan dan Edukasi – Bangun Skill, Lunasi Utang\nTingkatkan kemampuan finansial dan bisnis kamu lewat pelatihan interaktif."
            android:textSize="12sp"
            android:textColor="#888888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:padding="3dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Pencarian"
                android:layout_marginTop="9dp"
                android:paddingStart="16dp"
                android:paddingEnd="12dp"
                android:drawableStart="@drawable/search"
                android:drawablePadding="8dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/kelas_card_bg"
            android:elevation="4dp">

            <TextView
                android:text="Kelas"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Budgeting 50/30/20"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="45 menit | Terakhir diakses: 10 Juni 2025"
                android:textSize="12sp"
                android:textColor="#DDDDFF"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:weightSum="1">

                <!-- Tombol kiri -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:background="@drawable/bg_card_white"
                    android:paddingHorizontal="20dp"
                    android:text="Lanjutkan"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sari Putri, M.Fin."
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:layout_marginEnd="8dp" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/profile_dua"
                        android:background="@drawable/circle_bg"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="45"
                android:max="100"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:progressTint="#49C3B1"
                android:backgroundTint="#F0F0F0"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:text="Ayo selesaikan pelatihan, agar pengajuan diterima"
                android:textSize="12sp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:text="Modul"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/module_item_bg"
            android:paddingHorizontal="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/arrowdown"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:text="Dasar Manajemen Utang"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/checkbox"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </LinearLayout>

        <Button
            android:text="Sertifikat"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#EEEEEE"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>
