<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pembayaran"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="24dp"
            android:gravity="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_white"
            android:orientation="vertical"
            android:padding="24dp"
            android:elevation="4dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            android:clipToOutline="true">


            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ceklis"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terima Kasih"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cicilan ke-13"
                android:textSize="14sp"
                android:textColor="#777777"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp" />

            <!-- Nominal -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp1.205.000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp" />

            <!-- Waktu dan Tanggal -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:01 WIB"
                    android:textColor="#777777" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  |  "
                    android:textColor="#777777" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27 Agustus 2025"
                    android:textColor="#777777" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Rekening"
                    android:textColor="#777777" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="001125467"
                    android:textColor="#000000" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Bank Central Asia"
                    android:textColor="#777777" />


                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/bca_logo"
                    android:contentDescription="BNI Logo" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pembayaran akan menggunakan bank yang sama, jika sudah melewati jatuh tempo, akan dilakukan autodebit dalam dua hari."
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>


        <Button
            android:id="@+id/btnHalUtama"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00BFFF"
            android:text="Halaman Utama"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_rounded_blue" />
    </LinearLayout>
</ScrollView>
