<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Loan Terms Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ketentuan Pinjaman:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Jumlah pinjaman: Rp1.000.000 – Rp10.000.000\n2. Jangka waktu pengembalian: 3–12 bulan\n3. Sistem pembayaran: cicilan tetap dengan sistem bagi hasil\n4. Terlambat membayar akan menyebabkan penangguhan akses pinjaman berikutnya, bukan denda\n5. Pengembalian mengikuti skema akad musyarakah atau mudharabah (bisa dipilih saat pengajuan)"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Loan Amount -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah Pinjaman"
            app:helperTextTextColor="#8FF00000"
            app:helperText="Min. Rp1.000.000 - Rp.10.000.000 maks."
            app:boxBackgroundColor="@color/white"
            android:textColorHint="#80000000"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Loan Term Dropdown -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="dropdown_menu"
            app:boxBackgroundColor="@color/white"
            app:helperTextTextColor="#8FF00000"
            app:helperText="3 - 12 bulan"
            android:textColorHint="#80000000"
            android:layout_marginBottom="16dp">

            <AutoCompleteTextView
                android:textColor="@color/black"
                android:id="@+id/loanTermDropdown"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="none"
                android:padding="8dp"
                android:hint="Pilih jangka waktu"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Business Description -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperTextTextColor="#8FF00000"
            app:helperText="Tulis ide atau kondisi usaha maksimal 500 karakter"
            android:textColorHint="#80000000"
            app:boxBackgroundColor="@color/white"
            android:hint="Deskripsi Usaha"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                android:maxLines="5"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Sharia Contract Dropdown -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih Akad Syariah"
            app:endIconMode="dropdown_menu"
            app:helperTextTextColor="#8FF00000"
            android:textColorHint="#80000000"
            app:boxBackgroundColor="@color/white"
            android:layout_marginBottom="16dp">

            <AutoCompleteTextView
                android:id="@+id/contractTypeDropdown"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="none"
                android:padding="8dp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nomor Rekening"
            app:boxBackgroundColor="@color/white"
            android:textColorHint="#80000000"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/norek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih Bank"
            app:endIconMode="dropdown_menu"
            android:textColorHint="#80000000"
            app:boxBackgroundColor="@color/white"
            android:layout_marginBottom="16dp">

            <AutoCompleteTextView
                android:id="@+id/bankDropdown"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Terms Checkbox -->
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/termsCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saya menyetujui syarat dan ketentuan"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp"/>

        <!-- Submit Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Ajukan"
            app:backgroundTint="@color/blue_dark"
            android:textColor="@color/white"
            app:cornerRadius="300dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:textAllCaps="false"/>
    </LinearLayout>
</ScrollView>