<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFF8D6"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Komunitas"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bangkit, Lunasi\nBersama"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp" />

            <!-- Ilustrasi -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/handdraw_dua" />
        </LinearLayout>

        <!-- Komunitas Trending -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Komunitas Trending🔥"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <!-- Komunitas Card Horizontal -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <include layout="@layout/item_komunitas_card"
                    android:id="@+id/cardKomunitasSatu"/>
                <include layout="@layout/item_komunitas_dua"
                    android:id="@+id/cardKomunitasDua"/>
                <include layout="@layout/item_komunitas_card" />

            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerita Sahabat Finly"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp" />


        <include layout="@layout/item_komentar" />
        <include layout="@layout/item_komentar_dua" />
        <include layout="@layout/item_komentar" />

    </LinearLayout>
</ScrollView>
